
section.dev-project{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 100vh;
    color: rgb(201, 201, 201);
}
section.dev-project h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px 0 0 0;
    font-size: 4rem;
    color: rgb(201, 201, 201);
    z-index: 2;
}

section.dev-project div.all-card{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin: 50px 0;
    
}

section.dev-project div.all-card div.card h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    margin-bottom: 30px;
}
section.dev-project div.all-card div.card img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.card {
    position: relative;
    width: 400px;
    min-height: 50vh;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 12px;
    gap: 12px;
    border-radius: 8px;
    cursor: pointer;
    color: white;
  }
  
  .card::before {
    content: '';
    position: absolute;
    inset: 0;
    left: -5px;
    margin: auto;
    width: 400px;
    min-height: 50vh;
    border-radius: 10px;
    background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
  }
  
  .heading {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
  }
  
  .card p:not(.heading) {
    font-size: 14px;
  }
  
  .card p:last-child {
    color: #e81cff;
    font-weight: 600;
  }
  
  .card:hover::after {
    filter: blur(30px);
  }
  
  .card:hover::before {
    transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
  }


  /**
    Responsive
*/


@media screen and (max-width: 870px) {
    section.dev-project{
        justify-content: center;
        align-items: center;
    }
    section.dev-project div.all-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 70px;
    }
    section.dev-project div.all-card a{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 70px;
    }

    
}

@media screen and (max-width: 500px) {
    section.dev-project h1{
        font-size: 2.1rem;
    }
}

@media screen and (max-width: 870px) {
    .card{
        width: 90%;
    }
    .card::before{
        width: 90%;
    }
    .card img{
        width: 90%;
    }
}
  
  